<!DOCTYPE html>
<html lang='en'>
<head>
  <script src="./scripts/socket.js"></script>
  <script defer>
    let lastCoverUrl = ''
    registerSocket((mediaInfo) => {
      const { title, artist, cover_url } = mediaInfo
      document.getElementById('artist').innerText = artist || 'N/A'
      document.getElementById('title').innerText = title || 'N/A'

      if (cover_url) {
        if (cover_url !== lastCoverUrl) {
          lastCoverUrl = cover_url
          const image = new Image()
          image.src = cover_url
          image.onload = () => {
            document.getElementById('widget').style.background = 'transparent'
            document.getElementById('cover').style.content = `url(${cover_url})`
            document.getElementById('bg').src = cover_url
          }
          image.onerror = () => {
            document.getElementById('cover').style.content = 'var(--default-cover-url)'
            document.getElementById('widget').style.background = '#1a1a1a'
          }
        }
      } else {
        document.getElementById('cover').style.content = 'var(--default-cover-url)'
        document.getElementById('widget').style.background = '#1a1a1a'
      }
    })
  </script>
  <style>
    * {
      color: white;
      font-size: 1em;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      white-space: nowrap;
    }
    body {
      margin: 0px;
    }
    :root {
      --default-cover-url: url('./images/nocover.png');
    }
    #bg-container {
      z-index: -1;
      position: absolute;
      height: 1000px;
      width: 700px;
      overflow: hidden;
      border-radius: 1.5rem;
      background: black;
    }
    #bg {
      filter: blur(10px);
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
    }
    #widget {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #1a1a1a;
      width: 700px;
      height: 1000px;
      border-radius: 1.5rem;
      overflow: hidden;
    }
    #cover {
      content: var(--default-cover-url);
      width: 85%;
      aspect-ratio: 1;
      object-fit: cover;
      justify-content: center;
      align-items: center;
      border-radius: 1.5rem;
      margin-top: 3.5rem;
      box-shadow: 0rem 1rem 1rem 0.5rem rgba(0, 0, 0, 0.7);
    }
    #info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 2rem;
    }
    #artist {
      font-size: 2.5rem;
      font-weight: 600;
      margin-top: 1rem;
      color: #cacaca;
      white-space: normal;
      text-align: center;
      text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
    }
    #title {
      width: 35rem;
      overflow: hidden;
      white-space: normal;
      text-align: center;
      color: white;
      font-weight: 600;
      font-size: 3rem;
      text-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
  <div id='bg-container'>
    <img id='bg' />
  </div>
  <div id='widget'>
    <img id='cover' />
    <div id='info'>
      <div id='title'>N/A</div>
      <div id='artist'>N/A</div>
    </div>
  </div>
</body>
</html>